In [1]:
import pandas as pd

#### Loading the  5 datasets from the "trips_db" Database

In [2]:
dimCity = pd.read_csv("dim_city.csv")
dimDate = pd.read_csv("dim_date.csv")
passengerSummary = pd.read_csv('fact_passenger_summary.csv')
repeatTrip = pd.read_csv("dim_repeat_trip_distribution.csv")
factTrips = pd.read_csv("fact_trips.csv")

In [3]:
dimCity.head()

  city_id city_name
0    RJ01    Jaipur
1    UP01   Lucknow
2    GJ01     Surat
3    KL01     Kochi
4    MP01    Indore

#### Loading the datasets in the "targets_db" Database

In [4]:
targetRating = pd.read_csv("city_target_passenger_rating.csv")
targetNewPassengers= pd.read_csv("monthly_target_new_passengers.csv")
targetTrips = pd.read_csv("monthly_target_trips.csv")

7. Monthly Target Achievement Analysis

- This dataset contains info on the number of new passengers they aim to add each month for each city.
- But the data isn't  sorted.
- So I'll sort the data by month and city_id.

- Now the data is sorted by month and city_id
- Next, I have to create a corresponding table/ pandas dataframe having the same columns as the onne above, expect  replacing the
- ... "target_newPassengers" column with a column containing data on the actual no. of total new passengers acquired by a acity in a particular month

In [5]:

targetNewPassengers.head()

        month city_id  target_new_passengers
0  2024-05-01    GJ01                   1500
1  2024-05-01    GJ02                   1500
2  2024-03-01    GJ01                   2000
3  2024-05-01    UP01                   2000
4  2024-05-01    MP01                   2000

In [6]:

targetNewPassengers.sort_values(['month','city_id'])

         month city_id  target_new_passengers
5   2024-01-01    AP01                   2500
52  2024-01-01    CH01                   4000
44  2024-01-01    GJ01                   2000
20  2024-01-01    GJ02                   1800
9   2024-01-01    KA01                   2000
42  2024-01-01    KL01                   5000
14  2024-01-01    MP01                   2700
26  2024-01-01    RJ01                  12000
36  2024-01-01    TN01                   1500
54  2024-01-01    UP01                   3200
11  2024-02-01    AP01                   2500
51  2024-02-01    CH01                   4000
18  2024-02-01    GJ01                   2000
34  2024-02-01    GJ02                   1800
29  2024-02-01    KA01                   2000
59  2024-02-01    KL01                   5000
28  2024-02-01    MP01                   2700
39  2024-02-01    RJ01                  12000
13  2024-02-01    TN01                   1500
31  2024-02-01    UP01                   3200
33  2024-03-01    AP01                   2500
25  2024-03-01    CH01                   4000
2   2024-03-01    GJ01                   2000
53  2024-03-01    GJ02                   1800
37  2024-03-01    KA01                   2000
46  2024-03-01    KL01                   5000
6   2024-03-01    MP01                   2700
56  2024-03-01    RJ01                  12000
15  2024-03-01    TN01                   1500
10  2024-03-01    UP01                   3200
8   2024-04-01    AP01                   2000
19  2024-04-01    CH01                   3000
43  2024-04-01    GJ01                   1500
12  2024-04-01    GJ02                   1500
32  2024-04-01    KA01                   2000
23  2024-04-01    KL01                   4000
21  2024-04-01    MP01                   2000
41  2024-04-01    RJ01                   6000
30  2024-04-01    TN01                   1000
48  2024-04-01    UP01                   2000
57  2024-05-01    AP01                   2000
40  2024-05-01    CH01                   3000
0   2024-05-01    GJ01                   1500
1   2024-05-01    GJ02                   1500
16  2024-05-01    KA01                   2000
50  2024-05-01    KL01                   4000
4   2024-05-01    MP01                   2000
27  2024-05-01    RJ01                   6000
17  2024-05-01    TN01                   1000
3   2024-05-01    UP01                   2000
58  2024-06-01    AP01                   2000
7   2024-06-01    CH01                   3000
45  2024-06-01    GJ01                   1500
49  2024-06-01    GJ02                   1500
55  2024-06-01    KA01                   2000
38  2024-06-01    KL01                   4000
24  2024-06-01    MP01                   2000
47  2024-06-01    RJ01                   6000
22  2024-06-01    TN01                   1000
35  2024-06-01    UP01                   2000

In [7]:
print(targetNewPassengers.shape)

(60, 3)

In [8]:
passengerSummary.head()

        month city_id  new_passengers  repeat_passengers  total_passengers
0  2024-01-01    AP01            2513                650              3163
1  2024-01-01    CH01            3920                720              4640
2  2024-01-01    GJ01            2432               1184              3616
3  2024-01-01    GJ02            2089                544              2633
4  2024-01-01    KA01            1957                172              2129

In [9]:
passengerSummary.shape

(60, 5)

In [10]:
passengerSummary.sort_values(['month','city_id'])
passengerSummary.head()

        month city_id  new_passengers  repeat_passengers  total_passengers
0  2024-01-01    AP01            2513                650              3163
1  2024-01-01    CH01            3920                720              4640
2  2024-01-01    GJ01            2432               1184              3616
3  2024-01-01    GJ02            2089                544              2633
4  2024-01-01    KA01            1957                172              2129

7.2 Target vs Actual Passenger Ratings

In [12]:
targetRating.head()
targetRating.shape

(10, 2)

In [13]:
factTrips.head()

,trip_id,date,city_id,passenger_type,distance_travelled(km),fare_amount,passenger_rating,driver_rating
0,TRPLUC240113d55de2fb,2024-01-13,UP01,repeated,11,158,5,5
1,TRPVAD240129a3b6dba8,2024-01-29,GJ02,repeated,7,74,5,5
2,TRPCOI240107a42430fb,2024-01-07,TN01,repeated,11,155,8,8
3,TRPKOC240325d7601389,2024-03-25,KL01,repeated,36,427,9,10
4,TRPVIS2406027be97166,2024-06-02,AP01,new,17,265,8,8

In [14]:
import pandas as pd

# Load the datasets
dimCity = pd.read_csv("dim_city.csv")
factTrips = pd.read_csv("fact_trips.csv")
targetRating = pd.read_csv("city_target_passenger_rating.csv")

# Step 1: Calculate the actual average passenger ratings for each city
city_actual_ratings = factTrips.groupby('city_id').agg(
    actual_avg_passenger_rating=('passenger_rating', 'mean')
).reset_index()

# Step 2: Merge actual ratings with target ratings
ratings_comparison = city_actual_ratings.merge(targetRating, on='city_id', how='inner')

# Step 3: Merge with city names for better readability
ratings_comparison = ratings_comparison.merge(dimCity, on='city_id', how='left')

# Step 4: Calculate Target vs Actual comparison
ratings_comparison['rating_difference'] = ratings_comparison['actual_avg_passenger_rating'] - ratings_comparison['target_avg_passenger_rating']
ratings_comparison['target_status'] = ratings_comparison['rating_difference'].apply(
    lambda x: 'Met or Exceeded Target' if x >= 0 else 'Missed Target'
)

# Display the results
print("Target vs Actual Passenger Ratings:")
print(ratings_comparison[['city_name', 'actual_avg_passenger_rating', 'target_avg_passenger_rating', 'rating_difference', 'target_status']])

# Save the results to a CSV (optional)
ratings_comparison.to_csv("target_vs_actual_ratings.csv", index=False)

Target vs Actual Passenger Ratings:
       city_name  actual_avg_passenger_rating  target_avg_passenger_rating  \
0  Visakhapatnam                     8.432948                         8.50
1     Chandigarh                     7.976604                         8.00
2          Surat                     6.417081                         7.00
3       Vadodara                     6.611253                         7.50
4         Mysore                     8.701072                         8.50
5          Kochi                     8.516193                         8.50
6         Indore                     7.828199                         8.00
7         Jaipur                     8.583849                         8.25
8     Coimbatore                     7.883055                         8.25
9        Lucknow                     6.489401                         7.25

   rating_difference           target_status
0          -0.067052           Missed Target
1          -0.023396           Missed Target
2          -0.582919           Missed Target
3          -0.888747           Missed Target
4           0.201072  Met or Exceeded Target
5           0.016193  Met or Exceeded Target
6          -0.171801           Missed Target
7           0.333849  Met or Exceeded Target
8          -0.366945           Missed Target
9          -0.760599           Missed Target

8. Highest and Lowest Repeat Passenger Rate (RPR%) by City and Month
- Analyze the RPR% for each across the 6 month period. Identify the top 2 and bottom 2 cities based on their RPR% to determine which locations have the strongest and weakest rates.
- Similarly analyze the RPR% by month across all cities and identify the months with the highest repeat passenger rates. This will help to pinpoint any seasonal patterns or months with higher repeat passenger loyalty.